<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/media.css">
  <title>Travelpayouts</title>
</head>
<body>
  <div class="app">
    <div class="sidebar">
      <div class="logo">
        <img src="assets/img/logo.svg" alt="">
      </div>
      <div class="circles">
        <div class="cirlce-item">
          <div class="circle"></div>
        </div>
        <div class="cirlce-item">
          <div class="circle"></div>
        </div>
        <div class="cirlce-item">
          <div class="circle"></div>
        </div>
        <div class="cirlce-item">
          <div class="circle"></div>
        </div>
        <div class="cirlce-item">
          <div class="circle"></div>
        </div>
        <div class="cirlce-item">
          <div class="circle"></div>
        </div>
        <div class="cirlce-item">
          <div class="circle"></div>
        </div>
        <div class="cirlce-item">
          <div class="circle"></div>
        </div>
      </div>
    </div>
    <div class="main">
      <header>
        <div class="container">
          <div class="header-titles">
            <div class="header-title">
              <div class="title">Баланс</div>
              <div class="price balance"></div>
            </div>
            <div class="header-title">
              <div class="title">К выплате</div>
              <div class="price pay"></div>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <section class="title-block">
            <p>Сервисы</p>
          </section>
          <section class="filter-block">
            <div class="filter-title">
              <p>Фильтр</p>
            </div>
            <div class="filter-form">
              <form id="form">
                <input type="text" class="form-input" id="form-input"/>
              </form>
              <!-- <input type="submit" class="reset-btn" value="Сбросить"/> -->
              <button class="reset-btn">Сбросить</button>
            </div>
          </section>
          <section class="content-block">
            <div class="cards" id="cards"></div>
          </section>
        </div>
      </div>
    </div>
  </div>
  <script src="/assets/js/index.js"></script>
</body>
</html>